BlockSize: 64
MatrixSize: 2048

******************************************
TEST ijkBlocked: runTime = 8.762472 s 	 8762471994 ns	number of FloatingPoint Operations = 17179869184	GFLOPS = 1.960619
TEST jikBlocked: runTime = 9.702485 s 	 9702484781 ns	number of FloatingPoint Operations = 17179869184	GFLOPS = 1.770667
TEST ikjBlocked: runTime = 9.625773 s 	 9625773373 ns	number of FloatingPoint Operations = 17179869184	GFLOPS = 1.784778
TEST kijBlocked: runTime = 15.803121 s 	 15803120606 ns	number of FloatingPoint Operations = 17179869184	GFLOPS = 1.087119
TEST jkiBlocked: runTime = 80.279461 s 	 80279461241 ns	number of FloatingPoint Operations = 17179869184	GFLOPS = 0.214001
TEST kjiBlocked: runTime = 76.598780 s 	 76598779813 ns	number of FloatingPoint Operations = 17179869184	GFLOPS = 0.224284

******************************************
Maximum Difference 2 for Experiment jikBlocked : 0.000000
Maximum Difference 2 for Experiment ikjBlocked : 0.000000
Maximum Difference 2 for Experiment kijBlocked : 0.000000
Maximum Difference 2 for Experiment jkiBlocked : 0.000000
Maximum Difference 2 for Experiment kjiBlocked : 0.000000

******************************************
