There are 455052511 primes less than or equal to 10000000000
SIEVE (64)  17.206488
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)  17.367606
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)  17.322490
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)  17.247347
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)  17.234277
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)  17.248804
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)  17.358255
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)  17.327933
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)  17.240312
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)  17.365828
