There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   8.826601
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   8.833070
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   8.845530
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   8.876006
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   8.828024
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   8.841732
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   9.953610
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   8.841859
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   8.817913
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   8.808771
