There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   3.153768
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   3.154884
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   3.153849
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   3.147514
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   3.155203
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   3.145829
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   3.149961
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   3.149142
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   3.150938
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   3.160941
