There are 455052511 primes less than or equal to 10000000000
SIEVE (32)   6.302393
There are 455052511 primes less than or equal to 10000000000
SIEVE (32)   6.273743
There are 455052511 primes less than or equal to 10000000000
SIEVE (32)   6.297635
There are 455052511 primes less than or equal to 10000000000
SIEVE (32)   6.282588
There are 455052511 primes less than or equal to 10000000000
SIEVE (32)   6.290068
There are 455052511 primes less than or equal to 10000000000
SIEVE (32)   6.288210
There are 455052511 primes less than or equal to 10000000000
SIEVE (32)   6.285326
There are 455052511 primes less than or equal to 10000000000
SIEVE (32)   6.291613
There are 455052511 primes less than or equal to 10000000000
SIEVE (32)   6.283712
There are 455052511 primes less than or equal to 10000000000
SIEVE (32)   6.266877
