There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   7.873074
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   7.842938
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   7.844054
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   7.844918
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   7.870816
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   7.846136
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   7.847073
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   7.844566
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   7.842630
There are 455052511 primes less than or equal to 10000000000
SIEVE (64)   7.849971
